<?xml version="1.0" encoding="gb2312"?>
<project ver="3" name="湖北省会计从业无纸化模拟考试系统" libEmbed="true" icon="res\images\64X64.ico" ProductName="湖北省会计从业无纸化模拟考试系统" InternalName="湖北省会计从业无纸化模拟考试系统" FileDescription="湖北省会计从业无纸化模拟考试系统" FileVersion="0.0.0.37" ProductVersion="0.0.0.37" LegalCopyright="Copyright (C) EthanZhu  2014" ui="win" output="湖北省会计从业无纸化模拟考试系统.exe" CompanyName="三森教育" publishDir="/Publish/">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="考试须知.html" path="res\考试须知.html" comment="res\考试须知.html"/>
		<file name="响应式html.html" path="res\响应式html.html" comment="res\响应式html.html"/>
		<file name="test.html" path="res\test.html" comment="res\test.html"/>
		<file name="login.html" path="res\login.html" comment="res\login.html"/>
		<file name="index.html" path="res\index.html" comment="res\index.html"/>
		<file name="html5Demo.html" path="res\html5Demo.html" comment="res\html5Demo.html"/>
		<file name="flash.html" path="res\flash.html" comment="res\flash.html"/>
		<folder name="images" path="res\images" comment="res\images">
			<file name="退出考试.jpg" path="res\images\退出考试.jpg" comment="res\images\退出考试.jpg"/>
			<file name="软件注册2.png" path="res\images\软件注册2.png" comment="res\images\软件注册2.png"/>
			<file name="软件注册.png" path="res\images\软件注册.png" comment="res\images\软件注册.png"/>
			<file name="软件功能介绍2.png" path="res\images\软件功能介绍2.png" comment="res\images\软件功能介绍2.png"/>
			<file name="软件功能介绍.png" path="res\images\软件功能介绍.png" comment="res\images\软件功能介绍.png"/>
			<file name="联系我们2.png" path="res\images\联系我们2.png" comment="res\images\联系我们2.png"/>
			<file name="联系我们.png" path="res\images\联系我们.png" comment="res\images\联系我们.png"/>
			<file name="登陆.jpg" path="res\images\登陆.jpg" comment="res\images\登陆.jpg"/>
			<file name="模拟考试2.png" path="res\images\模拟考试2.png" comment="res\images\模拟考试2.png"/>
			<file name="模拟考试.png" path="res\images\模拟考试.png" comment="res\images\模拟考试.png"/>
			<file name="成绩查询2.png" path="res\images\成绩查询2.png" comment="res\images\成绩查询2.png"/>
			<file name="成绩查询.png" path="res\images\成绩查询.png" comment="res\images\成绩查询.png"/>
			<file name="wc.jpg" path="res\images\wc.jpg" comment="res\images\wc.jpg"/>
			<file name="title.jpg" path="res\images\title.jpg" comment="res\images\title.jpg"/>
			<file name="sp.jpg" path="res\images\sp.jpg" comment="res\images\sp.jpg"/>
			<file name="music2.png" path="res\images\music2.png" comment="res\images\music2.png"/>
			<file name="music.png" path="res\images\music.png" comment="res\images\music.png"/>
			<file name="login_bg.jpg" path="res\images\login_bg.jpg" comment="res\images\login_bg.jpg"/>
			<file name="login2.jpg" path="res\images\login2.jpg" comment="res\images\login2.jpg"/>
			<file name="login.jpg" path="res\images\login.jpg" comment="res\images\login.jpg"/>
			<file name="line.png" path="res\images\line.png" comment="res\images\line.png"/>
			<file name="jj.jpg" path="res\images\jj.jpg" comment="res\images\jj.jpg"/>
			<file name="index_background.jpg" path="res\images\index_background.jpg" comment="res\images\index_background.jpg"/>
			<file name="gbg.png" path="res\images\gbg.png" comment="res\images\gbg.png"/>
			<file name="face2.jpg" path="res\images\face2.jpg" comment="res\images\face2.jpg"/>
			<file name="face1.jpg" path="res\images\face1.jpg" comment="res\images\face1.jpg"/>
			<file name="exit2.jpg" path="res\images\exit2.jpg" comment="res\images\exit2.jpg"/>
			<file name="exit.jpg" path="res\images\exit.jpg" comment="res\images\exit.jpg"/>
			<file name="dd.jpg" path="res\images\dd.jpg" comment="res\images\dd.jpg"/>
			<file name="cjcx.png" path="res\images\cjcx.png" comment="res\images\cjcx.png"/>
			<file name="backgroundOfEnter.jpg" path="res\images\backgroundOfEnter.jpg" comment="res\images\backgroundOfEnter.jpg"/>
			<file name="64X64.ico" path="res\images\64X64.ico" comment="res\images\64X64.ico"/>
			<file name="333.jpg" path="res\images\333.jpg" comment="res\images\333.jpg"/>
			<file name="128X128.ico" path="res\images\128X128.ico" comment="res\images\128X128.ico"/>
		</folder>
	</folder>
	<folder name="ui" path="ui" comment="ui" embed="true">
		<file name="软件注册.aau" path="ui\软件注册.aau" comment="ui\软件注册.aau"/>
		<file name="设置数据库密码.aau" path="ui\设置数据库密码.aau" comment="ui\设置数据库密码.aau"/>
		<file name="考试须知.aau" path="ui\考试须知.aau" comment="ui\考试须知.aau"/>
		<file name="答案查看.aau" path="ui\答案查看.aau" comment="ui\答案查看.aau"/>
		<file name="登陆.aau" path="ui\登陆.aau" comment="ui\登陆.aau"/>
		<file name="注册机.aau" path="ui\注册机.aau" comment="ui\注册机.aau"/>
		<file name="成绩查询.aau" path="ui\成绩查询.aau" comment="ui\成绩查询.aau"/>
		<file name="实务操作题查看更新.aau" path="ui\实务操作题查看更新.aau" comment="ui\实务操作题查看更新.aau"/>
		<file name="去除文字.aau" path="ui\去除文字.aau" comment="ui\去除文字.aau"/>
		<file name="功能介绍.aau" path="ui\功能介绍.aau" comment="ui\功能介绍.aau"/>
		<file name="tools.aau" path="ui\tools.aau" comment="ui\tools.aau"/>
		<file name="pragmatics2.aau" path="ui\pragmatics2.aau" comment="ui\pragmatics2.aau"/>
		<file name="pragmatics1_2.aau" path="ui\pragmatics1_2.aau" comment="ui\pragmatics1_2.aau"/>
		<file name="pragmatics.aau" path="ui\pragmatics.aau" comment="ui\pragmatics.aau"/>
		<file name="index.aau" path="ui\index.aau" comment="ui\index.aau"/>
		<file name="flash.aau" path="ui\flash.aau" comment="ui\flash.aau"/>
		<file name="exam.aau" path="ui\exam.aau" comment="ui\exam.aau"/>
	</folder>
	<folder name="data" path="data" comment="data" embed="true">
		<file name="tihuan.jpg" path="data\tihuan.jpg" comment="data\tihuan.jpg"/>
		<file name="1366794825006-0.dll" path="data\1366794825006-0.dll" comment="data\1366794825006-0.dll"/>
		<file name="1366794621600-0.dll" path="data\1366794621600-0.dll" comment="data\1366794621600-0.dll"/>
		<file name="1366794418432-0.dll" path="data\1366794418432-0.dll" comment="data\1366794418432-0.dll"/>
		<file name="1366794299016-0.dll" path="data\1366794299016-0.dll" comment="data\1366794299016-0.dll"/>
		<file name="1366793809002-0.dll" path="data\1366793809002-0.dll" comment="data\1366793809002-0.dll"/>
		<file name="1366793773966-0.dll" path="data\1366793773966-0.dll" comment="data\1366793773966-0.dll"/>
		<file name="1366793754866-0.dll" path="data\1366793754866-0.dll" comment="data\1366793754866-0.dll"/>
		<file name="1366793732195-0.dll" path="data\1366793732195-0.dll" comment="data\1366793732195-0.dll"/>
		<file name="1366793687546-0.dll" path="data\1366793687546-0.dll" comment="data\1366793687546-0.dll"/>
		<file name="1366793612849-0.dll" path="data\1366793612849-0.dll" comment="data\1366793612849-0.dll"/>
		<file name="1366793563840-0.dll" path="data\1366793563840-0.dll" comment="data\1366793563840-0.dll"/>
		<file name="1366793501397-0.dll" path="data\1366793501397-0.dll" comment="data\1366793501397-0.dll"/>
		<file name="1366793386926-0.dll" path="data\1366793386926-0.dll" comment="data\1366793386926-0.dll"/>
		<file name="1366793239945-0.dll" path="data\1366793239945-0.dll" comment="data\1366793239945-0.dll"/>
		<file name="1366793188834-0.dll" path="data\1366793188834-0.dll" comment="data\1366793188834-0.dll"/>
		<file name="1366793161974-0.dll" path="data\1366793161974-0.dll" comment="data\1366793161974-0.dll"/>
		<file name="1366793135980-0.dll" path="data\1366793135980-0.dll" comment="data\1366793135980-0.dll"/>
		<file name="1366793066993-0.dll" path="data\1366793066993-0.dll" comment="data\1366793066993-0.dll"/>
		<file name="1366793046358-0.dll" path="data\1366793046358-0.dll" comment="data\1366793046358-0.dll"/>
		<file name="1366792998281-0.dll" path="data\1366792998281-0.dll" comment="data\1366792998281-0.dll"/>
		<file name="1366792973957-0.dll" path="data\1366792973957-0.dll" comment="data\1366792973957-0.dll"/>
		<file name="1366792932336-0.dll" path="data\1366792932336-0.dll" comment="data\1366792932336-0.dll"/>
		<file name="1364351819794-0.jpg" path="data\1364351819794-0.jpg" comment="data\1364351819794-0.jpg"/>
		<file name="1363349118486-0.dll" path="data\1363349118486-0.dll" comment="data\1363349118486-0.dll"/>
		<file name="1363348923897-0.dll" path="data\1363348923897-0.dll" comment="data\1363348923897-0.dll"/>
		<file name="1363348910394-0.dll" path="data\1363348910394-0.dll" comment="data\1363348910394-0.dll"/>
		<file name="1363348894736-0.dll" path="data\1363348894736-0.dll" comment="data\1363348894736-0.dll"/>
		<file name="1363348868258-0.dll" path="data\1363348868258-0.dll" comment="data\1363348868258-0.dll"/>
		<file name="1363348813935-0.dll" path="data\1363348813935-0.dll" comment="data\1363348813935-0.dll"/>
		<file name="1363348768908-0.dll" path="data\1363348768908-0.dll" comment="data\1363348768908-0.dll"/>
		<file name="1363347890415-0.dll" path="data\1363347890415-0.dll" comment="data\1363347890415-0.dll"/>
		<file name="1363347813566-0.dll" path="data\1363347813566-0.dll" comment="data\1363347813566-0.dll"/>
		<file name="1363347774802-0.dll" path="data\1363347774802-0.dll" comment="data\1363347774802-0.dll"/>
		<file name="1363347649742-0.dll" path="data\1363347649742-0.dll" comment="data\1363347649742-0.dll"/>
		<file name="1363347608445-0.dll" path="data\1363347608445-0.dll" comment="data\1363347608445-0.dll"/>
		<file name="1363347595733-0.dll" path="data\1363347595733-0.dll" comment="data\1363347595733-0.dll"/>
		<file name="1363347577513-0.dll" path="data\1363347577513-0.dll" comment="data\1363347577513-0.dll"/>
		<file name="1363347560451-0.dll" path="data\1363347560451-0.dll" comment="data\1363347560451-0.dll"/>
		<file name="1363347492933-0.dll" path="data\1363347492933-0.dll" comment="data\1363347492933-0.dll"/>
		<file name="1363347388539-0.dll" path="data\1363347388539-0.dll" comment="data\1363347388539-0.dll"/>
		<file name="1363347314712-0.dll" path="data\1363347314712-0.dll" comment="data\1363347314712-0.dll"/>
		<file name="1363347284359-0.dll" path="data\1363347284359-0.dll" comment="data\1363347284359-0.dll"/>
		<file name="1363231438729-0.dll" path="data\1363231438729-0.dll" comment="data\1363231438729-0.dll"/>
		<file name="1363231350976-0.dll" path="data\1363231350976-0.dll" comment="data\1363231350976-0.dll"/>
		<file name="1363231020710-0.dll" path="data\1363231020710-0.dll" comment="data\1363231020710-0.dll"/>
		<file name="1363230951172-0.dll" path="data\1363230951172-0.dll" comment="data\1363230951172-0.dll"/>
		<file name="1363230846276-0.dll" path="data\1363230846276-0.dll" comment="data\1363230846276-0.dll"/>
		<file name="1363230744761-0.dll" path="data\1363230744761-0.dll" comment="data\1363230744761-0.dll"/>
		<file name="1363230707294-0.dll" path="data\1363230707294-0.dll" comment="data\1363230707294-0.dll"/>
		<file name="1363230666753-0.dll" path="data\1363230666753-0.dll" comment="data\1363230666753-0.dll"/>
		<file name="1363230534747-0.dll" path="data\1363230534747-0.dll" comment="data\1363230534747-0.dll"/>
		<file name="1363230497787-0.dll" path="data\1363230497787-0.dll" comment="data\1363230497787-0.dll"/>
		<file name="1363230454648-0.dll" path="data\1363230454648-0.dll" comment="data\1363230454648-0.dll"/>
		<file name="1363230361751-0.dll" path="data\1363230361751-0.dll" comment="data\1363230361751-0.dll"/>
		<file name="1363230262285-0.dll" path="data\1363230262285-0.dll" comment="data\1363230262285-0.dll"/>
		<file name="1363230212977-0.dll" path="data\1363230212977-0.dll" comment="data\1363230212977-0.dll"/>
		<file name="1363230129015-0.dll" path="data\1363230129015-0.dll" comment="data\1363230129015-0.dll"/>
		<file name="1363230086204-0.dll" path="data\1363230086204-0.dll" comment="data\1363230086204-0.dll"/>
		<file name="1363229995100-0.dll" path="data\1363229995100-0.dll" comment="data\1363229995100-0.dll"/>
		<file name="1363229934782-0.dll" path="data\1363229934782-0.dll" comment="data\1363229934782-0.dll"/>
		<file name="1.jpg" path="data\1.jpg" comment="data\1.jpg"/>
		<file name="1.bat" path="data\1.bat" comment="data\1.bat"/>
	</folder>
	<folder name="sssystem" path="sssystem" comment="sssystem" embed="false">
		<file name="aeinv.dll" path="sssystem\aeinv.dll" comment="sssystem\aeinv.dll"/>
		<file name="aeevts.dll" path="sssystem\aeevts.dll" comment="sssystem\aeevts.dll"/>
		<file name="aecache.dll" path="sssystem\aecache.dll" comment="sssystem\aecache.dll"/>
		<file name="advpack.dll" path="sssystem\advpack.dll" comment="sssystem\advpack.dll"/>
		<file name="advapi32.dll" path="sssystem\advapi32.dll" comment="sssystem\advapi32.dll"/>
	</folder>
</project>
