<!-- Created by TopStyle Trial - www.topstyle4.com -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
  <style >
  <!--
  /*让窗体背景透明*/
  
  html, body {
  	background: none;
  	margin: 0;
  	padding: 0;
  	font-size: 12px;
  	font-family: verdana;
  }
  
  /*容器*/
  #wapper {
  	position: relative;
  	__border: 1px solid #06263f;
  	border-radius: 5px;
  	background: #1667a5 url(images/index_background.jpg) no-repeat;
  	text-align: left;
  	overflow: hidden;
  	background-size: 100% 100%;
  	height: 100%;

  }
  
  /*头部*/
#header {
	position:relative; 
	height: 20%;
}

#main{

    position: relative;
}
/*底部*/
#footer {
    height: 35px;  border-radius: 0 0 4px 4px;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.clear{
    clear: both;
}

#header h1{
   text-align: center;
   margin:0px;
    position: relative;
    top: 50px;
}
#header h1 strong{
    color:white;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    font-family: "黑体";




}
#header h1 span{
    margin-left: 10px;
    color: red;
    font-family:"Times New Roman";
    font-style: italic;
}


#buttons a{
    display: block;
    width: 100px;
    height: 100px;
    background-size: 100%;
    text-align: center;
    __line-height: 200px;
    font-size: 20px;
    font-family: "微软雅黑";
    font-weight: bold;
    color: yellow;
    cursor:pointer;
    __text-shadow: 1px 1px #40730e;
    float: left;
    position: absolute;
    background-size: 100px 100px;
    behavior:button;
}

#buttons a:hover{
    background-size: 100px 100px;
}

#mnks{
	background: url("images/模拟考试.png") no-repeat;
    left: 170px;
    behavior:button;


}
#mnks:hover{
      background: url("images/模拟考试2.png") no-repeat;
      background-size: 100px 100px;

  }

#gnjs{
    background: url("images/软件功能介绍.png") no-repeat;
    left: 50px;
    top: 100px;
    behavior:button;
}

#gnjs:hover{
    background: url("images/软件功能介绍2.png") no-repeat;

    behavior:button;
}
 #cjcx{
      background: url("images/成绩查询.png") no-repeat;
     top: 120px;
     left: 320px;
     behavior:button;
  }

 #cjcx:hover{
     background:url("images/成绩查询2.png") no-repeat;
     background-size: 100%;
     behavior:button;
 }
 #lxwm{
     background:url("images/联系我们.png") no-repeat;
     top: 250px;
     left: 80px;
     behavior:button;
 }
  #lxwm:hover{
     background:url("images/联系我们2.png") no-repeat;
     background-size: 100px 100px;
     behavior:button;
 }
 
 #rjzc{
     background:url("images/软件注册.png") no-repeat;
     top: 280px;
     left: 270px;
     behavior:button;
 }
 #rjzc:hover{
     background:url("images/软件注册2.png") no-repeat;
	 background-size: 100px 100px;
     behavior:button;
 }
 
#line{
  position:absolute;
top: 110px;
left: 250px;
  width:184px;
  height:183px;
  background:url("images/line.png") no-repeat;

}

 #buttons{
     position: relative;
     height: 380px;
     left: 100px;
     width: 500px;
 }

 #footer h5{
     margin: 0;
 }
 #footer h5 strong{
     width: 150px;
     color:yellow;
     font-size: 20px;
     font-weight: bolder;
     text-shadow: 1px 1px #40730e;


 }
  -->
  </style>
</head>

<body>
<div id="wapper">
  <div id="header">
    <h1>
	  <!-- <strong>湖北省会计从业资格无纸化考试模拟软件</strong><span>v2.0</span> -->
	</h1>
  </div>
  <div id="main">
         <a id="line"></a>
   <div id="buttons">
       <a id="mnks"></a>
       <a id="gnjs"></a>
       <a id="cjcx"></a>
       <a id="lxwm"></a>
       <a id="rjzc"></a>
       <div class="clear"></div>
   </div>
   <div class="clear"></div>
  </div>
  <div id="footer">
      <!-- <h5><strong>三森教育出品</strong></h5> -->

  </div>
</div>
</body>
</html>